{
  "name": "themcounterdemo-pyscript",
  "version": "1.0.0",
  "description": "This is an demo app build in pyscript. Its m counter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shihabuddin413/TheMcounterDemo-pyscript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shihabuddin413/TheMcounterDemo-pyscript/issues"
  },
  "homepage": "https://github.com/shihabuddin413/TheMcounterDemo-pyscript#readme"
}
